# Generated by Django 4.2.2 on 2023-06-26 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_pinlikes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pinlikes',
            name='user',
        ),
    ]
